menuItem_AllProducts=//a[@title="All Products"]
menuSubItem_Batteries=//a[text()="Batteries"]
menuSubItem_AutomotiveBatteryMaintainence=//a[@href="/web/c/batteries/automotive-battery-maintenance/" and text()="Automotive Battery Maintenance"]
textbox_Search=//*[@id="searchTerm"]
iconSearch=//*[@id="btnSearch"]
text_BrandName=//*[@id="breadcrumb"]/ul/li[5]
