twoLBatteryFiller=//a[text()="2L Battery Filler"]
button_CheckOut=//*[@id="checkoutSecurelyAndPuchBtn"]
textBoxEmail=//input[@id='guestCheckoutForm:GuestWidgetAction_emailAddress_decorate:GuestWidgetAction_emailAddress']
buttonGuestCheckout=//input[@id='guestCheckoutForm:guestCheckout']